
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbW9kcHFnYXVxYm92YmJoaW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjY5MTQsImV4cCI6MjA3NTE0MjkxNH0.unMzxF0BaGNViohqnS3BgWWtoQAYc3s1XY2r8FjTDis
VITE_SUPABASE_URL=https://vemodpqgauqbovbbhioo.supabase.co